@import '../../modules/variables';

.ta-upload-form {
    margin-bottom: 30px;
    box-shadow: 0 3px 10px $dark-opacity10;
}

.ta-schema-select {
    padding: 10px 20px;
}

.ta-attribute-mapping {
    box-shadow: 0 3px 10px $dark-opacity10;

    .attributes-nav {
        & > div {
            display: inline-block;
        }
    }

    .add-mapping-button {
        width: 100%;
        transition: background-color 200ms ease-in-out;

        &:hover {
            background-color: $light;
            transition: background-color 250ms ease-in-out;
        }
    }
}

.current-attribute {
    padding-top: 20px;
}

.attributes-name {
    font-size: 18px;
    cursor: pointer;
    transition: box-shadow 500ms ease-out;

    &.box-shadow {
        box-shadow: 0 2px 12px -5px $light5;
        padding-bottom: 5px;
        transition: box-shadow 500ms ease-out;
    }
}

.attributes-list {
    height: 0;
    min-height: 0;
    font-size: 16px;
    visibility: hidden;
    overflow: hidden;
    transition: height 250ms linear, margin 250ms, visibility 300ms;

    &.visible {
        margin-top: 5px;
        visibility: visible;
        transition: height 200ms linear, margin 500ms ease-out;
    }

    .inner-wrapper {
        max-height: 200px;
        overflow-y: scroll;
        padding-bottom: 10px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .list-option {
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover {
            background-color: $light;
        }
    }
}

.attribute-status {
    position: relative;
    font-size: 20px;

    .attributes-name & {
        top: -1px;
    }

    .attributes-list & {
        top: -2px;
        margin-right: 5px;
    }
}

.attributes-sample {
    display: flex;
    justify-content: center;
    transition: box-shadow 500ms ease-out;

    &.box-shadow {
        box-shadow: 0 -2px 12px -5px $light5;
        transition: box-shadow 500ms ease-out;
    }

    span {
        font-size: 14px;
        font-style: italic;
        opacity: 1;
        transition: opacity 1000ms;

        &.hide {
            display: block;
            opacity: 0;
            transition: opacity 500ms;
        }
    }
}

.tag-lookup {
    position: relative;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 1px 1px 1px $dark-opacity30;

    .input-wrapper {
        display: flex;

        input {
            width: 100%;
            height: 60px;
            border: none;

            &:focus {
                background-color: white;
            }
        }
    }

    .results-list {
        max-height: 200px;
        overflow: auto;

        .match {
            font-weight: bold;
        }
    }

    .search-result {
        margin-left: 60px;

        &:hover {
            background-color: $light;
        }
    }

    .tag-key {
        height: 50px;
        font-size: 18px;
    }

    .translate-icon {
        position: absolute;
        float: right;
        padding: 5px;

        &.remove-tag {
            right: 0;
        }

        &.remove-map-tag, &.link-tag, &.map-tag {
            right: 51px;
        }
    }

    .mapping-wrapper {
        input {
            border: none;
            color: $gray;

            &:focus {
                color: black;
            }
        }
    }

    .preset-row {
        display: flex;
        border-bottom: 1px solid $light2;

        &:last-child, &:only-child {
            border-bottom: none;
        }

        & > div {
            width: 50%;
        }

        .preset-key-wrap {
            background-color: $light;
            padding: 5px 10px;

            span {
                margin: 0;
            }

            &:only-child, &:last-child {
                border-radius: 0 0 0 4px;
            }
        }
    }
}

.actions-container {
    border-top: 1px solid #ccc;
    border-radius: 0 0 4px 4px;

    .button-row:first-child {
        margin-bottom: 20px;
    }

    .translate-button {
        margin: 0 !important;
        color: white;
        background-color: $blue;
    }
}

.button-row {
    display: flex;
    justify-content: space-between;
    border-radius: 0 0 4px 4px;

    button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        &:first-child {
            margin-right: 15px;
        }

        &:last-child {
            margin-left: 15px;
        }
    }
}

#translation-save-form {
    width: 50%;
    min-width: 400px;
    max-width: 700px;

    textarea {
        color: $light-gray;
        border: none;
    }
}
